[
  {
    "name": "ContactFormSubmit",
    "scriptFile": "ContactFormProcessor.dll",
    "entryPoint": "ContactFormProcessor.Functions.ContactFormHttpTrigger.Run",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "post"
        ],
        "route": "contact",
        "properties": {}
      },
      {
        "name": "QueueMessage",
        "direction": "Out",
        "type": "queue",
        "dataType": "String",
        "queueName": "webjobqueue",
        "connection": "AZURE_STORAGE_CONNECTION_STRING",
        "properties": {}
      },
      {
        "name": "HttpResponse",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "ContactFormQueueProcessor",
    "scriptFile": "ContactFormProcessor.dll",
    "entryPoint": "ContactFormProcessor.Functions.ContactFormQueueProcessor.Run",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "queueMessage",
        "direction": "In",
        "type": "queueTrigger",
        "dataType": "String",
        "queueName": "webjobqueue",
        "connection": "AZURE_STORAGE_CONNECTION_STRING",
        "properties": {}
      }
    ]
  }
]